# Cloud-Based-Task-Manager

./: README.md
CloudBasedTaskManager/: CloudBasedTaskManager.sln  README.md
CloudBasedTaskManager/BlazorWASM/: BlazorWASM.csproj  Program.cs
CloudBasedTaskManager/BlazorWASM/Config/: ApiEndpoints.cs
CloudBasedTaskManager/BlazorWASM/Pages/: Counter.razor  Index.razor
CloudBasedTaskManager/BlazorWASM/Services/: TaskHttpClient.cs
CloudBasedTaskManager/BlazorWASM/Shared/: NavMenu.razor
CloudBasedTaskManager/BlazorWASM/wwwroot/: appsettings.Development.json
CloudBasedTaskManager/ComponentsLib/: Component1.razor  ComponentsLib.csproj  TaskCard.razor  TaskForm.razor  TaskForm.razor.css
CloudBasedTaskManager/Core/DTOs/: TaskDTO.cs
CloudBasedTaskManager/Infrastructure/: EfcTaskRepository.cs  Infrastructure.csproj
CloudBasedTaskManager/Infrastructure/Interfaces/: IEfcTaskRepository.cs
CloudBasedTaskManager/WebAPI/: Program.cs  appsettings.json
CloudBasedTaskManager/WebAPI/Controllers/: TaskController.cs
CloudBasedTaskManager/WebAPI/Properties/: launchSettings.json
CloudBasedTaskManager/doc/: CICD strartegy.txt  create migrations.txt  project structure.txt  run.cmd  testing strategy.txt
CloudBasedTaskManager/src/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor  netlify.toml
CloudBasedTaskManager/src/BlazorWASM/Config/: ApiEndpointsOptions.cs
CloudBasedTaskManager/src/BlazorWASM/Pages/: Counter.razor  Index.razor
CloudBasedTaskManager/src/BlazorWASM/Properties/: launchSettings.json
CloudBasedTaskManager/src/BlazorWASM/Services/: TaskHttpClient.cs
CloudBasedTaskManager/src/BlazorWASM/Services/Interfaces/: ITaskService.cs
CloudBasedTaskManager/src/BlazorWASM/Shared/: MainLayout.razor
CloudBasedTaskManager/src/BlazorWASM/wwwroot/: appsettings.Development.json  index.html
CloudBasedTaskManager/src/ComponentsLib/: BottomNavBar.razor  BottomNavBar.razor.css  ComponentsLib.csproj  ErrorMessageCard.razor  ErrorMessageCard.razor.css  GoogleCalendar.razor  TaskCard.razor  TaskCard.razor.css  TaskForm.razor  TaskForm.razor.css  TaskReviewForm.razor  TopNavBar.razor  _Imports.razor
CloudBasedTaskManager/src/Core/DTOs/: MoodDTO.cs  ResourceDTO.cs  ReviewDTO.cs  TaskDTO.cs
CloudBasedTaskManager/src/Core/Enum/: MoodType.cs  TaskState.cs
CloudBasedTaskManager/src/Core/IBase/: IBaseRepository.cs  IBaseService.cs
CloudBasedTaskManager/src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj  TaskRepository.cs
CloudBasedTaskManager/src/Infrastructure/Interfaces/: ITaskRepository.cs
CloudBasedTaskManager/src/Infrastructure/Migrations/: 20241002093051_InitialCreate.Designer.cs  20241002093051_InitialCreate.cs  AppDbContextModelSnapshot.cs
CloudBasedTaskManager/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
CloudBasedTaskManager/src/WebAPI/Controllers/: TaskController.cs
CloudBasedTaskManager/src/WebAPI/Properties/: launchSettings.json
CloudBasedTaskManager/src/WebAPI/Services/: TaskService.cs
CloudBasedTaskManager/src/WebAPI/Services/Interfaces/: ITaskService.cs
CloudBasedTaskManager/test/: run-tests.cmd
CloudBasedTaskManager/test/E2ETests/: E2ETests.csproj  UnitTest1.cs
CloudBasedTaskManager/test/IntegrationTests/: IntegrationTests.csproj
CloudBasedTaskManager/test/IntegrationTests/API Controllers/: TaskControllerIntegrationTests.cs
CloudBasedTaskManager/test/IntegrationTests/Services/: TaskServiceIntegrationTests.cs
CloudBasedTaskManager/test/UnitTests/: UnitTests.csproj
CloudBasedTaskManager/test/UnitTests/DTOs/: TaskDTOTests.cs
CloudBasedTaskManager/test/UnitTests/Services/: TaskServiceTests.cs
