is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComponentsLib
build_property.RootNamespace = ComponentsLib
build_property.ProjectDir = C:\Users\Aitana\OneDrive - ViaUC\Skrivebord\Portfolio\Cloud-Based-Task-Manager\CloudBasedTaskManager\ComponentsLib\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aitana\OneDrive - ViaUC\Skrivebord\Portfolio\Cloud-Based-Task-Manager\CloudBasedTaskManager\ComponentsLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/ComponentsLib/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = VGFza0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/ComponentsLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/ComponentsLib/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1ro4i9xf5d
