is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComponentsLib
build_property.RootNamespace = ComponentsLib
build_property.ProjectDir = C:\Users\Aitana\OneDrive - ViaUC\Skrivebord\Portfolio\Cloud-Based-Task-Manager\CloudBasedTaskManager\src\ComponentsLib\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aitana\OneDrive - ViaUC\Skrivebord\Portfolio\Cloud-Based-Task-Manager\CloudBasedTaskManager\src\ComponentsLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/GoogleCalendar.razor]
build_metadata.AdditionalFiles.TargetPath = R29vZ2xlQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = VG9wTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/BottomNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Qm90dG9tTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n281du2tmn

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/ErrorMessageCard.razor]
build_metadata.AdditionalFiles.TargetPath = RXJyb3JNZXNzYWdlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o9qgke606t

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/TaskCard.razor]
build_metadata.AdditionalFiles.TargetPath = VGFza0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aossny7kl2

[C:/Users/Aitana/OneDrive - ViaUC/Skrivebord/Portfolio/Cloud-Based-Task-Manager/CloudBasedTaskManager/src/ComponentsLib/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = VGFza0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7n5zedfylg
